# fault-tolerance

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/api/: Paths.java
common/src/main/java/com/example/common/model/: Status.java  WorkerResult.java
deploy/config/mongo/: mongo-rs-init.sh  mongod.conf
manager/: .gitignore  dockerfile  pom.xml
manager/src/main/java/com/example/managerservice/: ManagerServiceApplication.java
manager/src/main/java/com/example/managerservice/api/: AdminController.java  ManagerController.java
manager/src/main/java/com/example/managerservice/core/: TaskRetryScheduler.java  WorkerResultListener.java
manager/src/main/java/com/example/managerservice/core/config/: RabbitMQConfig.java  SchedulingConfig.java
manager/src/main/java/com/example/managerservice/core/entity/: Task.java
manager/src/main/java/com/example/managerservice/core/model/: CrackHashMapper.java
manager/src/main/java/com/example/managerservice/core/model/request/: HashCrackRequest.java  HashStatusRequest.java
manager/src/main/java/com/example/managerservice/core/model/response/: HashCrackResponse.java  HashStatusResponse.java
manager/src/main/java/com/example/managerservice/core/model/xml/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java
manager/src/main/java/com/example/managerservice/core/repository/: TaskRepository.java
manager/src/main/java/com/example/managerservice/core/service/: ManagerService.java  TaskSenderService.java
manager/src/main/java/com/example/managerservice/core/service/impl/: ManagerServiceImpl.java  TaskSenderServiceImpl.java
manager/src/main/resources/: application.properties
worker/: dockerfile  pom.xml
worker/src/main/java/com/example/workerservice/: WorkerServiceApplication.java
worker/src/main/java/com/example/workerservice/config/: RabbitMQConfig.java
worker/src/main/java/com/example/workerservice/model/: CrackHashManagerRequest.java
worker/src/main/java/com/example/workerservice/model/exception/: BruteForceException.java  ConsumeTaskException.java
worker/src/main/java/com/example/workerservice/model/response/: CrackHashWorkerResponse.java
worker/src/main/java/com/example/workerservice/service/: BruteForceService.java  WorkerService.java
worker/src/main/java/com/example/workerservice/service/impl/: WorkerServiceImpl.java
worker/src/main/resources/: application.properties
