spring.application.name=manager-service
server.port=8080
spring.data.mongodb.uri=mongodb://mongo-primary:27017,mongo-secondary1:27017,mongo-secondary2:27017/mydatabase?replicaSet=rs0
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
rabbitmq.task.queue=task_queue
rabbitmq.result.queue=result_queue
rabbitmq.tasks.exchange=task_exchange
rabbitmq.result.exchange=result_exchange
rabbitmq.routing.key=task_key
rabbitmq.result.key=result_key
worker.count=2